

<!--


beginSTM("xdroehr","static","0","0","none","false","true","310","973");


beginSTMB

("auto","0","0","horizontally","blank.gif","0","0","0","0","#000000","","tiled","#000000","11","groove","0","Normal", "50","0","0","0","0","0","0","0","#000000","false","#000000","#000000","#666699","none");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","center","bottom"," ","","-1","-1","0","normal","#333333","#ffcc66","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Business","http://www.askyp.com/Search/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#ffffcc","#000000","#cccccc","#000000","#000000","#ffffcc","http://www.askyp.com/Search/","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","right","bottom","","","-1","-1","0","normal","#333333","#d4dbfd","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","People","http://www.askyp.com/People/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#ffff99","#000000","#cccccc","#000000","#000000","#ffff99","http://www.askyp.com/People/","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","center","bottom","","","-1","-1","0","normal","#333333","#ffff00","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Phone","http://www.askyp.com/PhoneSearch/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#ffcc00","#000000","#cccccc","#000000","#000000","#ffcc00","http://www.askyp.com/PhoneSearch/","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","right","bottom","","","-1","-1","0","normal","#333333","#fe0088","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","&nbsp;Maps","http://www.askyp.com/Maps/index.php","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#ff99cc","#000000","#cccccc","#000000","#000000","#ff99cc","http://www.askyp.com/Maps/index.php","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zipcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","center","bottom","","","-1","-1","0","normal","#333333","#79c032","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Zipcode&nbsp;","http://www.askyp.com/Zipcode/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#66ffcc","#000000","#cccccc","#000000","#000000","#66ffcc","http://www.askyp.com/Zipcode/","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Areacode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","center","bottom","","","-1","-1","0","normal","#333333","#6666a5","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Areacode","http://www.askyp.com/Areacode/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#ccccff","#000000","#cccccc","#000000","#000000","#ccccff","http://www.askyp.com/Areacode/","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;Latitude&nbsp;&amp;&nbsp;Longitude&nbsp;&nbsp;&nbsp;","center","bottom","","","-1","-1","0","normal","#333333","#f8e6cf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Latitude&nbsp;&amp;&nbsp;Longitude","http://www.askyp.com/Latlon/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#cc9900","#000000","#cccccc","#000000","#000000","#cc9900","http://www.askyp.com/Latlon/","","","tiled","tiled");


appendSTMI

("false","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance&nbsp;Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","center","bottom","","","-1","-1","0","normal","#333333","#ded4ca","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","AdvanceSearch","http://www.askyp.com/Advance/","_top","Arial","9pt","#ffffff","bold","normal","none","Arial","9pt","#000000","bold","normal","none","1","solid","#000000","#cccccc","#99cc00","#000000","#cccccc","#000000","#000000","#99cc00","http://www.askyp.com/Advance/","","","tiled","tiled");


endSTMB();


endSTM();


//-->


