 
	 Dim FileList,FileListArr,TxtList,TxtListArr,LinkList,LinkArr 
	 FileList = "uploadfile/jpg/2009-6/2009611145251252.jpg,uploadfile/jpg/2009-6/2009611144239276.jpg,uploadfile/jpg/2009-6/200962213355761.jpg,uploadfile/jpg/2009-6/2009611154320585.jpg,uploadfile/jpg/2009-4/200948131151932.jpg,uploadfile/jpg/2009-4/200948124759482.jpg,uploadfile/jpg/2008-11/20081123134423140.jpg,uploadfile/jpg/2008-11/20081121212814947.jpg,uploadfile/jpg/2008-11/20081123164216131.jpg" 
	 LinkList = "readnews.asp?newsid=2044,readnews.asp?newsid=2043,readnews.asp?newsid=1926,readnews.asp?newsid=1858,readnews.asp?newsid=1571,readnews.asp?newsid=1570,readnews.asp?newsid=981,readnews.asp?newsid=980,readnews.asp?newsid=646," 
	 TxtList = "508461????????????,508461?????,?????????????,??????????????¦Ì?????Wocom?????????????????,??508461?????????????,508461??????????????????,??????,¡Â?,????,??????œü???,???????????????¦¶???,??????," 
	 FileListArr = Split(FileList,",") 
	 LinkArr = Split(LinkList,",") 
	 TxtListArr = Split(TxtList,",") 
	 Dim CanPlay 
	 CanPlay = CInt(Split(Split(navigator.appVersion,";")(1)," ")(2))>5 
	 Dim FilterStr 
	  FilterStr = "RevealTrans(duration=2,transition=23)" 
	  FilterStr = FilterStr + ";BlendTrans(duration=2)" 
	  If CanPlay Then 
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Pixelate(,enabled=false,duration=2,maxSquare=25)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Fade(duration=2,overlap=0)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.GradientWipe(duration=2,gradientSize=0.25,motion=forward )"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Stretch(duration=2,stretchStyle=PUSH)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Wheel(duration=2,spokes=16)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.RandomDissolve(duration=2)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Spiral(duration=2,gridSizeX=50,gridSizeY=50)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Slide(duration=2,bands=1,slideStyle=SWAP)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.RadialWipe(duration=2,wipeStyle=CLOCK)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,Duration=1)"
	FilterStr = FilterStr + ";progid:DXImageTransform.Microsoft.Wipe(duration=3,gradientsize=0.25,motion=reverse)"
	  Else 
	   Msgbox "??????????§Ø????????§Ý?§¹????????????????????????IE5.5??????·Ú??????????????????????§Ý?§¹????",64 
	  End If 
	 Dim FilterArr 
	 FilterArr = Split(FilterStr,";") 
	 Dim PlayImg_M 
	 PlayImg_M = 5 * 1000  '?§Ý???????? 
	 Dim I 
	 I = 0 
	 Sub ChangeImg 
	  Do While FileListArr(I)="" 
	  I = I + 1 
	  If I>UBound(FileListArr) Then I = 0 
	  Loop 
	  Dim J 
	  If I>UBound(FileListArr) Then I = 0 
	  Randomize 
	  J = Int(Rnd * (UBound(FilterArr)+1)) 
	  Img.style.filter = FilterArr(J) 
	  Img.filters(0).Apply 
	  Img.Src = FileListArr(I) 
	  Img.filters(0).play 
	  Link.Href = LinkArr(I) 
	  Txt.filters(0).Apply 
	  Txt.innerHTML =left(TxtListArr(I),12) 
	  Txt.filters(0).play 
	  I = I + 1 
	  If I>UBound(FileListArr) Then I = 0 
	  TempImg.Src = FileListArr(I) 
	  TempLink.Href = LinkArr(I) 
	  SetTimeout "ChangeImg", PlayImg_M,"VBScript" 
	 End Sub 
	