
 //????????
var tab=document.getElementById("boan_picscroll_demo");
var tab1=document.getElementById("boan_picscroll_demo1");
var tab2=document.getElementById("boan_picscroll_demo2");
var speed=15; //?????????????????????????
//??demo1????demo2???????????
tab2.innerHTML=tab1.innerHTML;
//alert(speed);
x=setInterval(Marquee,speed);
tab.onmouseover=function(){
clearInterval(x);
}
tab.onmouseout=function(){
x=setInterval(Marquee,speed);
}
function Marquee()
{
//alert(speed);
//????????????????
if(tab2.offsetWidth-tab.scrollLeft<0)
tab.scrollLeft-=tab2.offsetWidth; //??????????????¦Ë
tab.scrollLeft++;

}
  